{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "ninja -f ${workspaceFolder}/linux_debug.ninja",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "revealProblems": "onProblem",
                "clear": true,
                "showReuseMessage": false,
            },
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        }
    ]

}